WebSocket API (Real-time Subscriptions)
Endpoint: ws://localhost:3001/realtime?token=<JWT_TOKEN>

Client → Server Messages
// Subscribe to entity changes
{
  "type": "subscribe",
  "entityName": "Appointment"
}

// Unsubscribe
{
  "type": "unsubscribe",
  "entityName": "Appointment"
}
Server → Client Messages
// Subscription confirmed
{
  "type": "subscribed",
  "entityName": "Appointment"
}

// Entity created
{
  "type": "create",
  "entity_name": "Appointment",
  "id": "abc-123",
  "data": { /* full entity */ }
}

// Entity updated
{
  "type": "update",
  "entity_name": "Appointment",
  "id": "abc-123",
  "data": { /* updated entity */ }
}

// Entity deleted
{
  "type": "delete",
  "entity_name": "Appointment",
  "id": "abc-123",
  "data": null
}